{
  "name": "bubblescript",
  "version": "0.1.6",
  "scripts": {
    "test": "mocha ./test/*.js ./test/**/*.js"
  },
  "bin": {
    "bubls": "bin/bubls"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "chai-subset": "^1.6.0",
    "docco": "^0.9.2",
    "mocha": "^11.0.1",
    "prettier": "^3.6.2",
    "sinon": "^19.0.2",
    "yaml": "^2.7.0"
  }
}
